# Movies-MVP-Kotlin

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/joseangelmaneiro/movies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joseangelmaneiro/movies/: AutofitRecyclerView.kt  BaseActivity.kt  BaseView.kt  MainActivity.kt  MovieListActivity.kt
app/src/main/java/com/joseangelmaneiro/movies/data/: Entity.kt  Movie.kt  MovieService.kt  MoviesRepositoryImpl.kt  RetrofitClient.kt
app/src/main/java/com/joseangelmaneiro/movies/data/source/local/: MoviesDatabaseHelper.kt
app/src/main/java/com/joseangelmaneiro/movies/data/source/remote/net/: MovieService.kt
app/src/main/java/com/joseangelmaneiro/movies/di/: Injection.kt
app/src/main/java/com/joseangelmaneiro/movies/ui/: BaseActivity.kt
app/src/main/java/com/joseangelmaneiro/movies/ui/detail/: DetailMovieActivity.kt  DetailMovieView.kt
app/src/main/java/com/joseangelmaneiro/movies/ui/list/: AutofitRecyclerView.kt  MovieListActivity.kt  MovieListPresenter.kt
app/src/main/kotlin/com/joseangelmaneiro/movies/data/: Handler.kt  Movie.kt  MoviesRepository.kt  MoviesRepositoryImpl.kt  Page.kt
app/src/main/kotlin/com/joseangelmaneiro/movies/data/entity/: MovieEntity.kt  PageEntity.kt
app/src/main/kotlin/com/joseangelmaneiro/movies/data/entity/mapper/: EntityDataMapper.kt
app/src/main/kotlin/com/joseangelmaneiro/movies/data/exception/: DatabaseException.kt
app/src/main/kotlin/com/joseangelmaneiro/movies/data/source/local/: DBUtils.kt  MoviesDatabaseHelper.kt  MoviesLocalDataSource.kt  MoviesLocalDataSourceImpl.kt
app/src/main/kotlin/com/joseangelmaneiro/movies/data/source/remote/: MovieService.kt  MoviesRemoteDataSource.kt  MoviesRemoteDataSourceImpl.kt
app/src/main/kotlin/com/joseangelmaneiro/movies/data/source/remote/net/: MovieService.kt  RetrofitClient.kt
app/src/main/kotlin/com/joseangelmaneiro/movies/di/: Injection.kt
app/src/main/kotlin/com/joseangelmaneiro/movies/domain/: Handler.kt  Movie.kt  MoviesRepository.kt  UseCase.kt
app/src/main/kotlin/com/joseangelmaneiro/movies/domain/interactor/: GetMovie.kt  GetMovies.kt  UseCase.kt  UseCaseFactory.kt
app/src/main/kotlin/com/joseangelmaneiro/movies/platform/: NavigationExtension.kt
app/src/main/kotlin/com/joseangelmaneiro/movies/platform/di/app/: AppModule.kt
app/src/main/kotlin/com/joseangelmaneiro/movies/platform/views/: AutofitRecyclerView.kt  BaseActivity.kt  DetailMovieActivity.kt  MovieListActivity.kt  MoviesAdapter.kt
app/src/main/kotlin/com/joseangelmaneiro/movies/presentation/: BaseView.kt
app/src/main/kotlin/com/joseangelmaneiro/movies/presentation/formatters/: Formatter.kt
app/src/main/kotlin/com/joseangelmaneiro/movies/presentation/presenters/: DetailMoviePresenter.kt  MovieListPresenter.kt
app/src/main/kotlin/com/joseangelmaneiro/movies/ui/: BaseView.kt  Formatter.kt
app/src/main/kotlin/com/joseangelmaneiro/movies/ui/detail/: DetailMovieActivity.kt  DetailMoviePresenter.kt
app/src/main/kotlin/com/joseangelmaneiro/movies/ui/list/: MovieCellView.kt  MovieListActivity.kt  MovieListPresenter.kt  MovieListView.kt  MoviesAdapter.kt
app/src/main/res/layout/: activity_detail_movie.xml  activity_main.xml  activity_movie_list.xml  content_detail_movie.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/joseangelmaneiro/movies/: ExampleUnitTest.kt
app/src/test/kotlin/com/joseangelmaneiro/movies/: TestUtils.kt
app/src/test/kotlin/com/joseangelmaneiro/movies/data/: MoviesRepositoryImplTest.kt
app/src/test/kotlin/com/joseangelmaneiro/movies/domain/interactor/: GetMovieTest.kt  GetMoviesTest.kt  UseCaseFactoryTest.kt
app/src/test/kotlin/com/joseangelmaneiro/movies/ui/: FormatterTest.kt
app/src/test/kotlin/com/joseangelmaneiro/movies/ui/detail/: DetailMoviePresenterTest.kt
app/src/test/kotlin/com/joseangelmaneiro/movies/ui/list/: MovieListPresenterTest.kt
gradle/wrapper/: gradle-wrapper.properties
