// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.41'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        maven { url "https://jitpack.io" }
        google()
        jcenter()
    }
}

ext {
    androidSupportVersion = '27.1.1'
    constraintLOVersion = '1.1.0'
    jUnitVersion = '4.12'
    mockitoVersion = '2.8.47'
    picassoVersion = '2.5.2'
    retrofitVersion = '2.1.0'
    mockitoKotlinVersion = '2.0.0-RC1'
    daggerVersion = '2.13'
    rxKotlinVersion = '2.2.0'
    rxAndroidVersion = '2.0.1'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
